8월 30일 오전 9~12시 2시~17시
9월 1일 오전 9~12시 2시~17시

시간이 되면 지금보기버튼이 뜸

찾아보고 싶은 강연 4~6개 정도 가능

강연을 다 듣고 난 뒤 피드백 or 느낀점 작성

1:1 실시간 질문 가능
--------------------------------------
8월 30일

9:30 ~ 9:55 (구축)
- 알뜰살뜰, 아껴야 잘 산다! AWS 핵심 분석 서비스와 S3 비용 최적화

   1:1 상담해야할? : 스토리지 용량이 많이 나올 듯 싶어 nas를 사용할까 생각중 (영상을 담게 된다면? youtube는 개인 서버렉이 어떻게 되는가? 스타트 업이라면 초반에 어떻게 수익을 가져가느냐?)

10:30 ~ 11:00 (maria DB)
- SQL Server를 AWS에서 사용하는 여러 가지 방안들

11:30 ~ 12:10 (보안)
- 소중한 내 데이터, 어떻게 하면 잘 사용하고 안전하게 지킬 수 있을까? EBS 모범 사례 알아보기

2:30 ~ 3:00
- 목적에 맞는 데이터베이스 선택하기

   1:1 상담? :  현 사업 아이템에 맞는쪽 물어보기 

4:05 - 4:30
- Oracle 사용자를 위한 AWS의 제안
--------------------------------------
9월 1일

10:00 ~ 10:30
- AWS에서 클라우드 기반 환경을 구축하기 위해 필요한 모든 것

11:05 ~ 11:40
- AWS 클라우드 기반의 고성능 컴퓨팅 환경을 이용한 R&D 영역의 디지털 혁신

2:30 ~ 3:00
- AWS Graviton을 이용해 더 적은 비용으로 더 높은 성능을 내보기

4:40 ~ 5:10
- 웹 워크로드의 CloudFront 전환



