8월 30일
9 : 30 ~ 9 : 55
알뜰살뜰, 아껴야 잘 산다! AWS 핵심 분석 서비스와 S3 비용 최적화
----------------------------------------------------------------------------------------------------------
강의 내용 : 
주요 분석 서비스와 s3에 대하여
비용 최적화 개요,

기술적 최적화 : 서버리스 아키텍처, aws서비스 
EMR : 작업 규모에 따라 적절한 클러스터를 사용
배치 쿼리와 대화형 쿼리 작업 분리
적절한 크기 클러스터 선택
emr sercerless 또는 emr on eks 고려
spot 인스턴스 활용 -> 언제든지 회수 가능 
emrfs(s3) 컴퓨팅과 스토리지 분리
emr 매니지먼트

redshift : 클러스터 리소스 최적 활용
서버리스와 프로비저닝 클러스터를 혼합 사용 함. 스펙트럼 기능을 통해 s3에 있는 데이터 사용 가능

openserch service : 리소스를 최적으로 활용
could storage -> 원하는 만큼 데이터 저장 기록석 로그를 영구적 저장

glue : 분석 기계학습 dpu자원 최적으로 활용

서버리스 사용사례를 보고 선택해보자

상업적 최적화 : 절약형 요금제 (장기약정을 활용)
-----------------------------------

효율적인 스토리지 관련 내용 :
적합한 스토리지 클래스에 오브젝트 저장
비활성화된 오브젝트 자동 또는 수동 클래스 변경
s3 api요청 비용 줄이기
데이터 접근 빈도, 저장기간, 동기화 대 비동기화
최소 저장기간보다 삭제 되도 값은 그대로 냄 조심
옵션을 지정하여 다른 클래스로 지정 가능 총 5개의 클래스 standard가 기본적
라이프사이클 정책 수명주기 규칙 -> 오브젝트를 생성 후 몇일이 지나면 클래스를 옮겨줌
작은 파일들을 묶어서 큰 파일로 압축을 한다면 요청비용이 감소함.

----------------------------------------------------------------------------------------------------------
1:1 문의 내용 : 
스토리지 서비스에서 개인 하드(nas)를 연결 한다면 비용 절감이 되는지?

답변 : NAS에 대용량 데이터가 저장되어 있고 이걸 장기 보관하려한다면 클라우드 스토리지를 사용하는게 비용이 절감될수 있습니다. 
실시간 사용 목적이라면 NAS 구매 비용가 클라우드 스토리지 사용비용을 비교해보아야 합니다.

영상을 담을 목적이며 강연 내용과 같이 저장기간이 지날수록 클래스를 옮기는데 데이터 저장 일수가 최소 90일 인지 따로 설정을 하여 30일정도 줄일 수 있는지 궁금합니다!

답변 : S3 클래스별 최소 저장일수는 변경할 수 없습니다. 예를 들어 S3 Glacier Instant Retrieval  
클래스의 최소 저장일수는 90일인데, 30일에 파일을 삭제하더라도 전체 90일의 비용이 발생하며 이는 변경할 수가 없습니다.

-----------------------------------------------------