8월 30일
10 : 35 ~ 11 : 00
SQL Server를 AWS에서 사용하는 여라기지 방안들
----------------------------------------------------------------------------------------------------------
강의 내용 : 
마이그레이션 방법과 고려
이용중인 버전, 에디션 / 라이선스 상황을 고려
aws에서 라이선스 제공 or 소유 라이선스 사용

rds for sql server 를 이용 -> os로 접근 어려움 제약이 존제.
byom : 소유한 라이센스를 직접 설치

직접 구성해야할 점 고가용임.

FCI : 1:1 , n:m 지원 스토리지 복사

ebs로 구성 가능 -> always on availability group

alwaus on ag : 가용성 구성을 다시 가용성으로 구성하는 방법

작은 인스턴스를 통합하는 방법이 있음,
요구사항을 충족한지?, 개발환경이라면 developer edition 을 이용하는게 sql server 라이선스 절약

snowball : 대용량 데이터를 옮길 수 있음

데이터베이스를 분리하는 방식 EC2 : 단순 분리 연결이라 작업이 복잡하지 않음
하나의 테이블을 여러테이블 or 여러 테이블을 하나의 테이블로 전송 가능
log shipping 방법을을 이용하면 서비스 중단을 최소화 가능 >??

데이터베이스 지속적인 모니터링 필수.. 

추후 db를 바꾸게 된다면?
sct 일부 쿼리를 바꿔주는 작업 -> db를 전환을 했을때
babelfish를 통하여 현재 쿼리를 얼마나 바꾸지 않고 쓸 수 있는지 보여줌


----------------------------------------------------------------------------------------------------------
