8월 30일
11 : 40 ~ 12 : 10
소중한 내 데이터, 어떻게 하면 잘 사용하고 안전하게 지킬 수 있을까? EBS 모범 사례 알아보기
----------------------------------------------------------------------------------------------------------
강의 내용 : 
대체적 백업 아카이브 형태로 많이 쓰이는 s3 사용함

ebs란 ? 별개의 수명 주기를 가지고 있어 데이터 보전 가능 필요하다면 다른 인스턴스에 붙여 사용 가능

데이터를 저장하는 볼륭, 복제가능 스냅샷

ebs 최적화 워크로드에 적합한 볼륨 유형 선택 / EC2 인스턴스 선택(젤 많이 놓침)
잘못 선택 한다면 인스턴스에 따라 원하는 성능을 못 낼 수 있음

elastic volumes : sdd에서 hdd로 타입을 변경 가능 반대도 가능
앱이 변경될 때 마다 변경할 수 있음

고성능이 필요할 경우 raid
radi 0 로 구성하는게 적합함

워크로드에 적합한 ec2 인스턴스 선택 후 적합한 ebs 연결
3개의 ec2 인스턴스가 있었는데 뭐였지? 컴퓨팅이랑 메모리..

볼륨의 성능을 받춰줘야함으로 인스턴스의 성능이 높아야함 

최적화 인스턴스 - 버스팅
워크로드가 꾸준히 높은 성능이 필요하다면 기준성능이 높아야함.

compute optimizer
반복 학습을 이용해 최적화를 가능 전문지식과 많은 시간 투자 없이 이용 가능
월 데이터 지표를 기반으로 성능을 정해주며 절감율과 위험도를 확인하여 적합하게 선택하자

ebs 데이터 보호 (보안)
내부적으로 복제본을 두지만 사람의 실수로 지워지지만 않는다면 괜찮.
백업의 수단으로 스냅샷 사용(증분백업 방식) -> 스로리지 비용 절감

fsr 데이터 복구를 하며 성능 저하를 어느정도 막아줌 활성화, 비활성화 가능

보존 규칙 잠금 악의적으로 스냅샷을 삭제를 못하도록 막음. 복구도 가능함.
7일 이후부터 가능

aws 백업은 fsr를 사용 못함 제약사항.

명심해야할 것
- ebs 성능을 최적화하기 위해선 워크로드에 맞는 ebs 타입과 ebs의 성능에 맞는 인스턴스를 선택.
- 대량의 볼륨에 대한 성능 최적화를 위해 compute optimizer를 활용.
- ebs의 데이터를 보호하기 위해서 백업(스냅샷)을 생성하고, fsr과 휴지통 기능을 활용하여 관리.
- dlm이나 aws backup을 통해 백업을 자동화 함으로서 주기적으로 백업을 생성 혹은 삭제.


----------------------------------------------------------------------------------------------------------
1:1 문의 내용 : 




-----------------------------------------------------