8월 30일
16 : 05 - 16 : 30
Oracle 사용자를 위한 AWS의 제안
----------------------------------------------------------------------------------------------------------
강의 내용 : 
매니지드를 사용하여야 운영비용 절감을 할 수 있음. 

rds for Oracle : db 권한이 제한되어 있음 아마존 rds를 사용하면 aws에서 관리를 해줌.

rds custom for Oracle : 기본 윤영체제에 대한 권한이 필요하다면 추천 제어 권한이 커질수록 책임감도 커짐

oracle on amazon ec2 : 상용 데이터베이스를 자체로 관리함. 책임은 온전히 나에게 있음.

oracle db는 aws에서 라이선스를 받았기 때문에 별도로 구매 x

oracle용 amazon Relational Database Service(RDS)는 임시 테이블 스페이스용
스크래치 공간, 임시파일 및 캐시를 위한 임시 데이터 스토리지가 필요한 앱과 지연시간이 짧은
고속 로컬 스토리지에 액세스 해야되는 앱에 적당함

RDS Custom for Oracle 워크 플로우
    1. vpc 및 iam 사전 설정
    2. amazon S3 버킷에 데이터베이스 소프트웨어 업로드
    3. 미디어에서 RDS 사용자 정의 엔진 버전(CEV) 생성
    4. CEB에서 RES 사용자 지정 EB 인스턴스 생성
    5. 애플리케이션을 RDS Custom DB 인스턴스 엔드포인트에 연결
    6. 소프트웨어를 맞춤화하기 위해 호스트에 액세스

oracle ERP와 같이 호스트에 접근하는 권한이 있어야 하는 앱이 대상
세밀한 제어가 필요한 고객(나)

----------------------------------------------------------------------------------------------------------
