9월 1일
11 : 05 ~ 11 : 40
- AWS 클라우드 기반의 고성능 컴퓨팅 환경을 이용한 R&D 영역의 디지털 혁신
----------------------------------------------------------------------------------------------------------
강의 내용 : 
hpc ? 엔제니어링 시뮬레이션을(COmputer Aided Engineering) 수행하기 위해 클러스터로 구성된 컴퓨팅 환경

온프레미스 환경에서 hpc 시스템을 구성할 경우 마주치는 문제

비용 - 초기 투자비용, 주기적인 인프라 교체, 인프라 오버사이징

시간 - 인프라 획득 관점 : 인프라 도입에 수개월의 기간 소요
     - 긴 대기시간 : 73% 조직에서 지연되거나 취소된 경험이 있음

용량 및 확장성의 제한 - 엔지니어 및 연구워느이 상상력 제한

복잡한 스케쥴링
one size fits all
유연한 재택 근무 불가(연구원 개인 pc, 개인/공용 워크스테이션)

구글 클라우드, 엔비디아 등 많은 곳에서 사용했음

bpc on aws 구성요소
--------------------------------------
AWS HPC Infra에 대한

compute : 컴퓨팅 성능에서 비약적인 성장이 있었음. / nitro 시스템 : 물리 서버와 거의 동일한 성능 제공, 향상된 보안

networking : efa os 바이패스를 통한 고속의 bw를 제공하는 네트워크 인터페이스 / efa를 지원하는 인스턴스를 참고
다양한 환경에서 고성능 네트워크를 구현할 수 있었음

스토리지 : nas를 공유스토리중 가장 많이 사용. 스로티지가 중요하다면 병렬 스토리지 솔루션 추천 오픈소스 많이 이용(Lustre file system)
관리하기 어려운 Lustre를 아마존에서 매니지먼트 해줌
--------------------------------------
Cluster Management 에 관한

AWS ParallelClsuter(무료)

NICE EnginFrame(무료)

--------------------------------------
Visaulaization에 관한
NiCE DCV (무료)

모델 연구 or 고성능을 원하는 업체에서 사용하는게 유익한듯. 저사양은 굳이..? 연구소, 게임, 모델링 에서 써야할듯\

Summary

HPC on AWS : AWS 클라우드에서 구현된 HPC 네이티브 솔루션
컴퓨트 : 워크로드에 적합한 최신 인스턴스 선택, 대규모의 클러스터 구성 가능
네트워크 : AWS 클라우드 데이터센터에 최적화된 SRD 기반의 EFA 어댑터 사용
스토리지 : Lustre를 완전 관리형 서비스로 제공
클러스터 구성 : 스크립트 형태의 코드 기반 구성(구성.변경.삭제가 손쉬움)
웹 포털 : CAE/CAD 관련 단일 웹 포털 제공, 유연한 재택근무 제공
시각화 : 고성능의 원격 스트리밍 프로토콜(DCV) 통한 eVDI 환경 제공
비용 : 사용한 만큼만 과금, 다양한 비용 선택 옵션
----------------------------------------------------------------------------------------------------------
