9월 1일
10 : 00 ~ 10 : 30
- AWS에서 클라우드 기반 환경을 구축하기 위해 필요한 모든 것
----------------------------------------------------------------------------------------------------------
강의 내용 : 

클라우드를 선택하는 이유:
유기적이며 새로운 수익 성장, 효율적인 운영, 위험 감소, 비즈니스 통찰력

환경 구축하는데 겪는 어려움?
클라우드 인재 찾기 및 유지
클라우드에 최적화된 운영 모델 부재
운영비용 절감 및 최적화
모범 사례 구현
보안, 규정 준수 및 안정성

구축하기 위해 필요한 것들
접근관리, 서비스 지식 관리, 변경 관리, 자도오하된 프로비저닝, 자동화, 설정관리, 로그 관리, 호스트 보안
연속성 관리(백업) 배치관리, 모니터링, 이벤트 사건 관리, 연중무휴 서비스 지원, 보고서, 규정준수, 기능관리
가 다 필요함

내가 내려야 하는 결정
보안, 비용관리, 관리 및 규정 준수, 컴퓨트, 개발도구, 데이터베이스 서비스

cloud foundations란 무엇인지 알아볼 예정 : 위 처럼 의사를 어느정도 도와줌
30가지의 기능들이 있음..

인프라 부문 : 안전하고 가용성이 높은 네트워크 인프라를 설계, 구축

홈페이지에 상세하게 설명이 되어있음.

어떤 목적으로 aws를 사용하는지 기대하는바가 무엇인지?
기능 구현 경로 다이어그램을 확인해보자 간단하게 구현을 시작하고 점점 늘려가는게 좋은 방안

----------------------------------------------------------------------------------------------------------
